server.port=0
spring.application.name=notification-service

#Eureka Configurations
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

# Zipkin Tracing
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.sleuth.integration.enabled=true
#Use micrometer instead of this property
spring.cloud.compatibility-verifier.enabled=false

# Apache Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.ecommerce.notification.event.OrderPlacedEvent