# ecommerce-platform

./: .gitignore  LICENSE.md  README.md  build_images.sh  codecov.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ecommerce-ci.yml  maven-publish.yml
.jpb/: persistence-units.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/apigateway/config/: SecurityConfiguration.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ecommerce/apigateway/config/: SecurityConfigurationTest.java
data/postgres-data/: postmaster.pid
data/postgres-data/base/1/: 2619  2696  2840  2841  pg_internal.init
data/postgres-data/base/5/: pg_internal.init
data/postgres-data/global/: 1260  pg_control  pg_internal.init
discovery-server/: pom.xml
discovery-server/src/main/java/com/ecommerce/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/ecommerce/discoveryserver/config/: SecurityConfiguration.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/ecommerce/discovery/config/: SecurityConfigurationTest.java
discovery-server/src/test/java/com/ecommerce/discoveryserver/config/: SecurityConfigurationTest.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ecommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/DTO/: InventoryResponseDTO.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/monitoring/: SystemResourceMonitor.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  banner.txt
inventory-service/src/test/java/com/ecommerce/inventoryservice/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/ecommerce/inventoryservice/service/: InventoryServiceTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notification/controller/: EmailController.java
notification-service/src/main/java/com/ecommerce/notification/event/: OrderPlacedEvent.java
notification-service/src/main/java/com/ecommerce/notification/service/: EmailService.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: email.html
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/DTO/: InventoryResponseDTO.java  OrderItemsDto.java  OrderRequestDTO.java
order-service/src/main/java/com/ecommerce/orderservice/config/: WebClientConfiguration.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/entity/: Order.java  OrderItems.java
order-service/src/main/java/com/ecommerce/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties  banner.txt
order-service/src/test/java/com/ecommerce/orderservice/DTO/: InventoryResponseDTODiffblueTest.java  OrderItemsDtoDiffblueTest.java  OrderRequestDTODiffblueTest.java
order-service/src/test/java/com/ecommerce/orderservice/config/: WebClientConfigurationDiffblueTest.java
order-service/src/test/java/com/ecommerce/orderservice/controller/: OrderControllerDiffblueTest.java
order-service/src/test/java/com/ecommerce/orderservice/entity/: OrderDiffblueTest.java  OrderItemsDiffblueTest.java
order-service/src/test/java/com/ecommerce/orderservice/event/: OrderPlacedEventDiffblueTest.java
order-service/src/test/java/com/ecommerce/orderservice/service/: OrderServiceDiffblueTest.java  (+1 more)
product-service/: Dockerfile  pom.xml
product-service/.github/workflows/: product-service-ci.yml
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  banner.txt
product-service/src/test/java/com/ecommerce/productservice/: ProductControllerTests.java  ProductEntityTests.java  ProductResponseDtoTests.java  ProductServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/ecommerce/userservice/controller/: AuthController.java
user-service/src/main/java/com/ecommerce/userservice/entity/: Role.java  User.java
user-service/src/main/java/com/ecommerce/userservice/filter/: JwtAuthenticationFilter.java
user-service/src/main/java/com/ecommerce/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/userservice/service/: AuthService.java
user-service/src/main/java/com/ecommerce/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/ecommerce/userservice/config/: SecurityConfigTest.java
user-service/src/test/java/com/ecommerce/userservice/controller/: AuthControllerTest.java
user-service/src/test/java/com/ecommerce/userservice/filter/: JwtAuthenticationFilterTest.java
user-service/src/test/java/com/ecommerce/userservice/service/: AuthServiceTest.java
(+11 files in other folders)
