server.port=0
spring.application.name=product-service
#Database
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka Configurations
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

# Zipkin Tracing
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.sleuth.integration.enabled=true
#Use micrometer instead of this property
spring.cloud.compatibility-verifier.enabled=false