${AnsiColor.BRIGHT_YELLOW}
 _                                                  ______                   _
| |                        _                       / _____)                 (_)            
| |____ _   _ _____ ____ _| |_ ___   ____ _   _   ( (____  _____  ____ _   _ _  ____ _____ 
| |  _ \ | | | ___ |  _ (_   _) _ \ / ___) | | |   \____ \| ___ |/ ___) | | | |/ ___) ___ |
| | | | \ V /| ____| | | || || |_| | |   | |_| |   _____) ) ____| |    \ V /| ( (___| ____|
|_|_| |_|\_/ |_____)_| |_| \__)___/|_|    \__  |  (______/|_____)_|     \_/ |_|\____)_____)
                                         (____/                                            
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
${Ansi.CYAN}Ecommerce Platform${Ansi.DEFAULT}
${Ansi.MAGENTA}Version 1.0${Ansi.DEFAULT}